<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   My Music Player
  </title>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet"/>
  <link href="{% static './style.css' %}" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <!-- partial:index.partial.html -->
  <html>
   <head>
    <meta charset="utf-8"/>
    <title>
     Flat music player
    </title>
   </head>
   <body>
    <div class="contain">
     <div class="container">
      <div class="music-player">
        Spotify
       <div class="cover">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVIRzDyt6NxyoMyekkuKrhq8ZEca_0SdKuY63G1P1hr0yUZbW6yEd51qGusufmHga1bPg&usqp=CAU "class=image-card/>

    </div>
    <div class="titre">
     <h3>
      Chitra
     </h3>
     <h1>
      Oru Kadhal Devadhai
     </h1>
     <hr style="color: white;">
    </div>
    <center><a href="{% if page_obj.has_previous %}?page={{ page_obj.previous_page_number }}{% endif %}"><i class="fa fa-step-backward fa-2x"></i></a> &nbsp; &nbsp; &nbsp; <a href="{% if page_obj.has_next %}?page={{ page_obj.next_page_number }} {% endif %}"><i class="fa fa-step-forward fa-2x"></i></a></center>
    <div class="lecteur">
     <audio class="fc-media" style="width: 100%;">
      <source src="{% if item.audio_file %}{{item.audio_file.url}} {% else %} {{item.audio_link}} {% endif %}" type="audio/mp3"/>
     </audio>

    </div>
   </div>
  </div>
 </div>
</body>
</html>
<!-- partial -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js">
</script>
<script src="{% static './script.js' %}">
</script>
</body>
</html>

